import { Composition } from 'components';
import React from 'react';

export const Eternal = () => {
  const composition: { [key: string]: { [key: string]: number } } = {
    파이러츠네펠타리비비: {
      크로커다일제한됨: 1,
      비비: 1,
      루피기어써드: 1,
      벤베크만: 1,
      로빈오하라: 1,
      파이러츠도킹5: 1,
      목재: 5,
    },
    태양의신니카오황: {
      루피: 1,
      로우: 1,
      캡틴키드: 1,
      에이스: 1,
      태양신의흔적: 1,
      목재: 5,
    },
    태양의신니카뱀초: {
      스네이크맨: 1,
      로우: 1,
      캡틴키드: 1,
      에이스: 1,
      태양신의흔적: 1,
      목재: 5,
    },
    천냥광대버기: {
      나미: 1,
      이완코브: 1,
      샹크스: 1,
      마젤란: 1,
      버기마기탄: 1,
      봉쿠레: 1,
      압살롬: 1,
      목재: 5,
    },
    아마존릴리의여제: {
      핸콕: 1,
      피셔타이거: 1,
      루피기어써드: 1,
      모몬가: 1,
      징베: 1,
      목재: 5,
    },
    우타: {
      샹크스: 1,
      모리아: 1,
      봉쿠레: 1,
      레일리: 1,
      브룩음악가: 1,
      루피: 1,
      우타의헤드셋: 1,
      목재: 5,
    },
    세계최강의대검호: {
      페로나고스트프린세스: 1,
      검호미호크: 1,
      시류: 1,
      해적선: 2,
      목재: 5,
    },
    해적왕자: {
      로우: 1,
      킬러: 1,
      드레이크: 1,
      캡틴크로: 1,
      초월쿠마: 1,
      목재: 5,
    },
    오뎅: {
      토키: 1,
      시노부: 1,
      킨에몬: 1,
      마르코불사조: 1,
      목재: 5,
    },
    화권의에이스: {
      에이스: 1,
      마르코환수종불사조: 1,
      징베: 1,
      스쿼드: 1,
      버기마기탄: 1,
      목재: 5,
    },
  };
  return <Composition composition={composition} name={'영원한'} />;
};
