/* eslint-disable */
import React, { useState, useEffect } from 'react';
import { Composition } from 'components/Composition';

// 안흔함 유닛 로직도 추가해야됨
export const Special = () => {
  const composition: { [key: string]: { [key: string]: number } } = {
    드레이크: { 칼병: 3, 총병: 1, 쵸파: 1 },
    갓에넬: { 우솝: 2, 루피: 1, 쵸파: 1, 상디: 1 },
    겟코모리아: { 조로: 2, 쵸파: 2, 상디: 1 },
    크리마텍트: { 나미: 3 },
    오하라: { 나미: 2, 상디: 2, 쵸파: 1 },
    루치: { 칼병: 2, 루피: 1, 나미: 1, 상디: 1 },
    귀기: { 조로: 3 },
    마르코: { 총병: 3, 루피: 1, 상디: 1 },
    기어세컨드: { 루피: 3 },
    쿠마: { 루피: 2, 조로: 1, 우솝: 1, 쵸파: 1 },
    호킨스: { 총병: 2, 나미: 1, 우솝: 1, 버기: 1 },
    마기탄: { 버기: 3 },
    봉쿠레: { 나미: 2, 상디: 2, 조로: 1 },
    검은다리: { 상디: 3 },
    스모커: { 총병: 2, 칼병: 2 },
    스쿼드: { 쵸파: 2, 루피: 1, 나미: 1, 우솝: 1 },
    아론: { 나미: 2, 총병: 2, 루피: 1 },
    화염탄: { 우솝: 4 },
    키드: { 버기: 2, 루피: 1, 나미: 1, 쵸파: 1 },
    이나즈마혁명군: { 조로: 2, 상디: 2 },
    징베: { 칼병: 2, 루피: 1, 총병: 1, 버기: 1 },
    챠카: { 칼병: 2, 총병: 2, 쵸파: 1 },
    갱벳지: { 칼병: 2, 총병: 1, 버기: 1 },
    캡틴크로: { 나미: 1, 총병: 1, 칼병: 1, 조로: 1 },
    크로커다일: { 루피: 1, 우솝: 3, 버기: 1 },
    킬러: { 총병: 1, 칼병: 1, 조로: 1, 쵸파: 1, 버기: 1 },
    쵸파두뇌강화: { 쵸파: 2, 나미: 1, 상디: 1, 버기: 1 },
    쵸파가드포인트: { 쵸파: 2, 조로: 1, 상디: 1, 칼병: 1 },
    로우: { 칼병: 1, 총병: 1, 쵸파: 1, 루피: 1, 버기: 1 },
    파이러츠도킹: { 루피: 2, 우솝: 2, 조로: 1 },
    에이스특별함: { 총병: 2, 루피: 2, 우솝: 1 },
    헤르메포: { 쵸파: 1, 조로: 2, 상디: 1 },
    압살롬: { 좀비: 3, 나미: 1 },
  };

  return <Composition composition={composition} name={'특별함'} />;
};
